# LumaShopping

./: LumaShoppingAutomation.sln  README.md
LumaShoppingAutomation/: LumaShoppingAutomation.csproj  appsettings.json
LumaShoppingAutomation/Configuration/: ConfigManager.cs  Hooks.cs
LumaShoppingAutomation/Features/UI/: LumaShopping_UI.feature  LumaShopping_UI.feature.cs
LumaShoppingAutomation/Models/UI/: Customer.cs
LumaShoppingAutomation/PageObjects/CommonPages/: Navigation.cs
LumaShoppingAutomation/PageObjects/LumaShopping/: CreateNewCustomerAccountPage.cs  ItemsPage.cs  MyAccountPage.cs  ReviewAndPaymentsPage.cs  ShippingAddressPage.cs
LumaShoppingAutomation/StepDefinitions/UI/: LumaShopping_UISteps.cs
LumaShoppingAutomation/StepDefinitions/UI/Common/: Common_UISteps.cs
