<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    

    <IsPackable>false</IsPackable>

    <RunPostBuildEvent>Always</RunPostBuildEvent>

    <UserSecretsId>e0598c0d-f940-4174-8ea8-2c511bafc05b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Enums\**" />
    <SpecFlowFeatureFiles Remove="Enums\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cynky" Version="2.5.36" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MongoDB.Bson" Version="3.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageReference Include="Selenium.Support" Version="4.27.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CynkyAnalysis">
      <HintPath>..\..\..\..\..\..\source\repos\Cynky\CynkyHooks\CynkyAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="CynkyHook">
      <HintPath>CynkyHook.dll</HintPath>
    </Reference>
    <Reference Include="CynkyHttp">
      <HintPath>CynkyHttp.dll</HintPath>
    </Reference>
    <Reference Include="CynkyReports">
      <HintPath>..\..\..\..\..\..\source\repos\Cynky\CynkyHooks\CynkyReports.dll</HintPath>
    </Reference>
    <Reference Include="CynkyUtilities">
      <HintPath>CynkyUtilities.dll</HintPath>
    </Reference>
    <Reference Include="CynkyDriver">
      <HintPath>CynkyDriver.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Analysis\CynkyModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ChristianDeLaphante\.nuget\packages\mongodb.driver.core\2.12.0\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ChristianDeLaphante\.nuget\packages\mongodb.driver.core\2.12.0\build\../runtimes/win/native/snappy32.dll" />
    <Content Remove="C:\Users\Personal\.nuget\packages\microsoft.azure.cosmos\3.31.2\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>  
</Project>
